# tdm-food-tracker

Mealstock/app/: build.gradle  google-services.json
Mealstock/app/src/androidTest/java/com/example/mealstock/mealstock/: ExampleInstrumentedTest.java
Mealstock/app/src/main/: AndroidManifest.xml
Mealstock/app/src/main/java/com/example/mealstock/: FirebaseHandler.java
Mealstock/app/src/main/java/com/example/mealstock/activities/: BarcodeScanActivity.java  GoogleSignInActivity.java  LogInMainActivity.java  LoginActivity.java  MainActivity.java  ProductDetailActivity.java  ProductFormActivity.java  ProductInputActivity.java  ProductListActivity.java  RegisteringActivity.java  ResetPasswordActivity.java  ScreenSlidePagerActivity.java  SignInActivity.java  SplashActivity.java  SplashScreenActivity.java
Mealstock/app/src/main/java/com/example/mealstock/adapters/: CardSlideAdapter.java  FavoritRecipeListAdapter.java  FavoriteRecipeListAdapter.java  ProductDetailSlideAdapter.java  ProductListAdapter.java  ProductListForSoonExpiringProductsRecyclerViewAdapter.java  ProductListForStorageRecyclerViewAdapter.java  ProductRecyclerViewAdapter.java  ProductRemoteSearchRecyclerViewAdapter.java  RecipeIngredientsRecyclerViewAdapter.java  RecipeListAdapter.java  RecipeListForProductRecyclerViewAdapter.java  RecipeListInProductRecyclerViewAdapter.java  ScreenSlidePagerAdapter.java
Mealstock/app/src/main/java/com/example/mealstock/constants/: AppInfoConstants.java  ProductConstants.java  UrlRequestConstants.java
Mealstock/app/src/main/java/com/example/mealstock/database/: FireBaseRepository.java  FirebaseAdapter.java  ProductRepository.java
Mealstock/app/src/main/java/com/example/mealstock/fragments/: CalendarFragment.java  CalenderFrag.java  HomeFrag.java  (+28 more)
Mealstock/app/src/main/res/drawable/: bottom_navbar_selector.xml  ic_timer.xml  roundedbutton.xml  splash_background.xml
Mealstock/app/src/main/res/layout/: activity_barcode_scan.xml  activity_forgot_password.xml  activity_login.xml  activity_login_main.xml  activity_main.xml  activity_product_detail.xml  activity_product_input.xml  activity_productlist.xml  activity_registering.xml  activity_screen_slide.xml  activity_sign_in.xml  card_info.xml  card_naehrwerte.xml  card_recipes.xml  dialog_product_add.xml  dialog_product_from_barcode.xml  fragment_calender.xml  fragment_favorite_recipe.xml  fragment_favorite_recipe_detail.xml  fragment_fridge.xml  fragment_fridge_freezer.xml  fragment_home.xml  fragment_home_page_fridge_freezer.xml  fragment_home_page_shelf.xml  fragment_home_page_shelf_drinks.xml  fragment_login.xml  fragment_product_detail.xml  fragment_product_detail_page_info.xml  fragment_product_detail_page_ingredients.xml  fragment_product_detail_page_nutrition_facts.xml  fragment_product_detail_page_recipes.xml  fragment_product_detail_view.xml  fragment_product_form.xml  fragment_product_list.xml  fragment_recipe_detail.xml  fragment_recipe_search.xml  fragment_scan.xml  fragment_search_local.xml  fragment_search_remote.xml  fragment_setting.xml  (+11 more)
Mealstock/app/src/main/res/menu/: bottom_menu.xml  menu_logout.xml
Mealstock/app/src/main/res/mipmap-anydpi-v26/: component_round.xml  product_round.xml
Mealstock/app/src/main/res/navigation/: nav.xml  nav_bar.xml
Mealstock/app/src/main/res/values/: colors.xml  dimens.xml  product_background.xml  strings.xml  styles.xml  themes.xml
Mealstock/app/src/main/res/values-night/: themes.xml
Mealstock/app/src/main/res/values-w1240dp/: dimens.xml
Mealstock/app/src/main/res/values-w600dp/: dimens.xml
Mealstock/app/src/main/res/xml/: file_paths.xml
tdm-food-tracker-project/app/: build.gradle  google-services.json
tdm-food-tracker-project/app/src/androidTest/java/com/example/navidialog/: ExampleInstrumentedTest.java
tdm-food-tracker-project/app/src/androidTest/java/com/example/tdm_food_tracker/: ExampleInstrumentedTest.java
tdm-food-tracker-project/app/src/main/: AndroidManifest.xml
tdm-food-tracker-project/app/src/main/assets/: search_test_01.json  search_test_02.json
tdm-food-tracker-project/app/src/main/java/com/example/foodtracker/: DataModel.java  MainActivity.java  MainActivity2.java  ProductListActivity.java  ProductListAdapter.java  ScreenSlidePagerActivity.java  ScreenSlidePagerAdapter.java  fragmentKuehlschrank.java  fragmentProductCardView.java  fragmentProductDetail.java  fragmentRegal.java  fragmentSplashScreen.java
tdm-food-tracker-project/app/src/main/java/com/example/navidialog/: CalenderFrag.java  HomeFrag.java  MainActivity.java  ScanFrag.java  SearchFrag.java  SettingFrag.java
tdm-food-tracker-project/app/src/main/java/com/example/tdm_food_tracker/: AppDatabase.java  AppInfoConstants.java  JsonHandlerSingleton.java  JsonRequest.java  MainActivity.java  NetworkDataTransmitterSingleton.java  Product.java  ProductDao.java  ProductEntity.java  RequestMethod.java  RequestTester.java  UrlRequestConstants.java
tdm-food-tracker-project/app/src/main/res/drawable/: background.xml  ic_settings.xml  ic_ueberschrift.xml
tdm-food-tracker-project/app/src/main/res/layout/: activity_barcode_scan.xml  activity_main.xml  activity_product_form.xml  activity_productlist.xml  activity_registering.xml  activity_screen_slide.xml  activity_sign_in.xml  activity_user_main_page.xml  dialog_product_from_barcode.xml  formular_edit.xml  fragment_calender.xml  fragment_home.xml  fragment_kuehlschrank.xml  fragment_product_cardviews.xml  fragment_regal.xml  fragment_scan.xml  fragment_search.xml  fragment_splash_screen.xml  new_dialog_product_from_barcode.xml
tdm-food-tracker-project/app/src/main/res/menu/: bottom_menu.xml  searchbar.xml
tdm-food-tracker-project/app/src/main/res/navigation/: nav.xml  nav_bar.xml
tdm-food-tracker-project/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
tdm-food-tracker-project/app/src/main/res/values-night/: themes.xml
tdm-food-tracker-project/app/src/test/java/com/example/navidialog/: ExampleUnitTest.java
tdm-food-tracker-project/app/src/test/java/com/example/tdm_food_tracker/: ExampleUnitTest.java
(+106 files in other folders)
