<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="30dp"
    android:layout_marginVertical="250dp"
    android:background="@color/white"
    android:padding="20dp">

    <TextView
        android:id="@+id/textView_productTitle"
        style="@style/dialog_product_from_barcode_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Produkttitel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/imageView_product"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/contentDescription_productImage"
        android:paddingEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_bought"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bought"
        app:layout_constraintStart_toEndOf="@id/imageView_product"
        app:layout_constraintTop_toTopOf="@id/editText_boughtDate"
        app:layout_constraintBottom_toBottomOf="@id/editText_boughtDate" />

    <TextView
        android:id="@+id/textView_expires"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/expires"
        app:layout_constraintTop_toTopOf="@id/editText_expiryDate"
        app:layout_constraintBottom_toBottomOf="@id/editText_expiryDate"
        app:layout_constraintStart_toEndOf="@id/imageView_product" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText_boughtDate"
        style="@style/TextAppearance.AppCompat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:longClickable="false"
        android:focusableInTouchMode="false"
        android:hint="@string/hint_enter_bought_date"
        android:inputType="textAutoCorrect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_productTitle" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText_expiryDate"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:longClickable="false"
        android:focusableInTouchMode="false"
        android:hint="@string/hint_enter_bought_date"
        android:inputType="textAutoCorrect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText_boughtDate" />

    <TextView
        android:id="@+id/textView_storage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/storage"
        app:layout_constraintStart_toEndOf="@id/imageView_product"
        app:layout_constraintTop_toBottomOf="@id/textView_expires" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:spinnerMode="dialog"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/editText_expiryDate"
        app:layout_constraintStart_toEndOf="@id/imageView_product"
        app:layout_constraintTop_toBottomOf="@id/textView_storage" />

    <Button
        android:id="@+id/abbrechen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="25dp"
        android:onClick="closeDialogForProductRequest"
        android:text="@string/abort"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bestaetigen"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bestaetigen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="bestaetigen"
        android:text="@string/confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

