<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/searchFrag"
        android:title="Rezepte"
        android:icon="@drawable/ic_star_on" />

    <item
        android:id="@+id/homeFrag"
        android:title="Zuhause"
        android:icon="@drawable/ic_home_filled"/>
    <item
        android:id="@+id/scanFrag"
        android:title="Eingabe"
        android:icon="@drawable/ic_scanner"/>

</menu>