<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".fragments.CardInfoFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="22dp"
        android:background="?attr/colorOnPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="?attr/colorPrimaryVariant"
                android:padding="8dp"
                android:text="Produktinfos"
                android:textColor="?attr/colorOnPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="Daten"
                android:background="?attr/colorOnPrimary"
                android:padding="8dp"
                 />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Impressum"
                android:textColor="?attr/colorOnPrimary"
                android:padding="8dp"
                android:background="?attr/colorPrimaryVariant"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>