<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ProductListFragment"
    android:paddingHorizontal="@dimen/padding_large"
    android:paddingTop="@dimen/padding_large"
    android:paddingBottom="@dimen/padding_l">

    <LinearLayout android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SearchView
            android:id="@+id/Search_View_Product_List"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:background="@color/white"
            android:queryHint="Produkt eingeben"
            app:layout_constraintEnd_toStartOf="@+id/filter_spinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/filter_spinner"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="?attr/colorPrimary"
            app:layout_constraintStart_toEndOf="@+id/Search_View_Product_List"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        />
</FrameLayout>